\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jesus2005}
\citation{Dronkers1975}
\citation{Schuremann1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marea astronómica}{5}{section.3.1}\protected@file@percent }
\citation{Pawlowicz2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Series de marea y sus componentes para un período de ejemplo.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mareas}{{3.1}{6}{Series de marea y sus componentes para un período de ejemplo.\relax }{figure.caption.5}{}}
\citation{Malikov2010}
\citation{MolaresBabra2004}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Principales 5 componentes de la marea astronómica\relax }}{7}{table.3.1}\protected@file@percent }
\newlabel{table:componentes}{{\textbf  {3-1}}{7}{Principales 5 componentes de la marea astronómica\relax }{table.3.1}{}}
\newlabel{eqn:coutier}{{3-3}{7}{Marea astronómica}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marea meteorológica}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis descriptivo de la variación del nivel del mar}{8}{section.3.3}\protected@file@percent }
\newlabel{eqn:serie est}{{3-4}{8}{Análisis descriptivo de la variación del nivel del mar}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Series de sobrelevaciones y descensos máximos diarios del nivel del mar\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sobre}{{3.2}{9}{Series de sobrelevaciones y descensos máximos diarios del nivel del mar\relax }{figure.caption.6}{}}
\citation{Lund2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Serie en el dominio temporal y en el dominio espectral\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:a_e}{{3.3}{10}{Serie en el dominio temporal y en el dominio espectral\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis espectral}{10}{section.3.4}\protected@file@percent }
\newlabel{eqn:normal}{{3-5}{10}{Análisis espectral}{equation.3.4.5}{}}
\newlabel{eqn:inversa}{{3-6}{11}{Análisis espectral}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Análisis de componentes principales}{11}{section.3.5}\protected@file@percent }
\citation{HECHT-NIELSEN1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Medidas de correlación lineal}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Red Neuronal Artificial (RNA)}{13}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de estructura de red neuronal (Tomado de Google Images)\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:e_red}{{3.4}{14}{Ejemplo de estructura de red neuronal (Tomado de Google Images)\relax }{figure.caption.9}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
