\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Malikov2010}
\citation{MolaresBabra2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Principales 7 componentes de la marea astronómica}}{10}{table.3.1}\protected@file@percent }
\newlabel{table:componentes}{{\textbf  {3-1}}{10}{Principales 7 componentes de la marea astronómica}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Sobrelevaciones del nivel del mar en la bahía de Buenaventura en diferentes eventos ENSOS. Las franjas rojas y azules representan fases cálidas y frías del ENSO (Eventos de Niño y Niña) }}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:sobrelev_ENSOS}{{\textbf  {3-1}}{11}{Sobrelevaciones del nivel del mar en la bahía de Buenaventura en diferentes eventos ENSOS. Las franjas rojas y azules representan fases cálidas y frías del ENSO (Eventos de Niño y Niña)}{figure.3.1}{}}
\citation{AG01}
\citation{AG12}
\citation{AG52}
\citation{AG70}
\citation{AG08a}
\citation{AG09a}
\citation{AG36a}
\citation{AG01i}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplos de citaciones bibliogr\'{a}ficas}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplos de presentaci\'{o}n y citaci\'{o}n de figuras}{12}{section.3.2}\protected@file@percent }
\citation{AG03p}
\citation{AG04p}
\citation{AG03p}
\citation{AG04p}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Tipos y partes del fruto de palma de aceite \cite  {AG03p,AG04p}.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:Fruto}{{\textbf  {3-2}}{13}{Tipos y partes del fruto de palma de aceite \cite {AG03p,AG04p}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplo de presentaci\'{o}n y citaci\'{o}n de tablas y cuadros}{13}{section.3.3}\protected@file@percent }
\citation{AG02i}
\citation{AG02i}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Participaci\'{o}n de las energ\'{\i }as renovables en el suministro total de energ\'{\i }a primaria \cite  {AG02i}.}}{14}{table.3.2}\protected@file@percent }
\newlabel{EMundo1}{{\textbf  {3-2}}{14}{Participaci\'{o}n de las energ\'{\i }as renovables en el suministro total de energ\'{\i }a primaria \cite {AG02i}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consideraciones adicionales para el manejo de figuras y tablas}{14}{subsection.3.3.1}\protected@file@percent }
\@setckpt{Kap3/Kap3}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
