\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sobrelevaciones y descensos mensuales del nivel del mar en la bahía de Buenaventura durante diferentes eventos ENSO. Las franjas rojas y azules representan fenómenos Niño y Niña respectivamente.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s_d_ENSOS}{{5.1}{19}{Sobrelevaciones y descensos mensuales del nivel del mar en la bahía de Buenaventura durante diferentes eventos ENSO. Las franjas rojas y azules representan fenómenos Niño y Niña respectivamente.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sobrelevaciones del nivel del mar en la bahía de Buenaventura vs índice oceánico del niño (ONI) \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sobrelevaciones vs oni}{{5.2}{20}{Sobrelevaciones del nivel del mar en la bahía de Buenaventura vs índice oceánico del niño (ONI) \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracterización de los eventos Niño y Niña}{20}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Cantidad de eventos Niño y Niña para cada rango de duración\relax }}{21}{table.5.1}\protected@file@percent }
\newlabel{table:eventos_niñ@}{{\textbf  {5-1}}{21}{Cantidad de eventos Niño y Niña para cada rango de duración\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sobrelevaciones del nivel del mar Bajo diferentes duraciones de eventos ENSO\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nino_events}{{5.3}{21}{Sobrelevaciones del nivel del mar Bajo diferentes duraciones de eventos ENSO\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramas de caja y bigotes para las duraciones y sobrelevaciones máximas durante los eventos Niño desde 1953 hasta 2010\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:durs_nino}{{5.4}{22}{Diagramas de caja y bigotes para las duraciones y sobrelevaciones máximas durante los eventos Niño desde 1953 hasta 2010\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Descensos del nivel del mar bajo diferentes duraciones de eventos Niña\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nina_events}{{5.5}{23}{Descensos del nivel del mar bajo diferentes duraciones de eventos Niña\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramas de caja y bigotes para las duraciones y sobrelevaciones máximas durante los eventos Niña desde 1953 hasta 2010\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:durs_nina}{{5.6}{24}{Diagramas de caja y bigotes para las duraciones y sobrelevaciones máximas durante los eventos Niña desde 1953 hasta 2010\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis espectral}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces El espectro de potencias de Fourier en el lado izquierdo de la figuro y la banda espectral de interés en el lado derecho\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fourier}{{5.7}{25}{El espectro de potencias de Fourier en el lado izquierdo de la figuro y la banda espectral de interés en el lado derecho\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Serie de nivel del mar sólo con la variabilidad comprendida entre 2-6 años\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fourier_inverso}{{5.8}{25}{Serie de nivel del mar sólo con la variabilidad comprendida entre 2-6 años\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Serie de nivel del mar sólo con la variabilidad comprendida entre 2-6 años\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fourier vs oni}{{5.9}{26}{Serie de nivel del mar sólo con la variabilidad comprendida entre 2-6 años\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variabilidad espacial del nivel del mar en el Pacífico Tropical}{26}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mapa de porcentaje de varianza\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:porcentaje_varianza}{{5.10}{27}{Mapa de porcentaje de varianza\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modo de oscilación espacial asociado a la primer componente principal\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EOF}{{5.11}{27}{Modo de oscilación espacial asociado a la primer componente principal\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparación de la primer componente principal y el índice ONI\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PC_ONI}{{5.12}{28}{Comparación de la primer componente principal y el índice ONI\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caracterización del nivel del mar durante un Evento Niño y Niña}{28}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de hovmoller en las longitudes para el nivel medio del mar durante el Niño (1997-1998)\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hov_nino}{{5.13}{29}{Diagrama de hovmoller en las longitudes para el nivel medio del mar durante el Niño (1997-1998)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de hovmoller en las longitudes para el nivel medio del mar durante la Niña (1998-2001)\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hov_nina}{{5.14}{30}{Diagrama de hovmoller en las longitudes para el nivel medio del mar durante la Niña (1998-2001)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Predicción del nivel del mar debido a ENSO en una zona costera}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Región costera de interés}{30}{subsection.5.5.1}\protected@file@percent }
\newlabel{subfig-1:zona}{{5.15a}{31}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@subfig-1:zona}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{subfig-2:serie_interes}{{5.15b}{31}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@subfig-2:serie_interes}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Selección de la zona costera de interés (panel superior) y su serie representativa del nivel del mar original y filtrada entre 2 y 6 años.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Zona costera}{{5.15}{31}{Selección de la zona costera de interés (panel superior) y su serie representativa del nivel del mar original y filtrada entre 2 y 6 años.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zona costera de interés}}}{31}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Serie de nivel del mar representativa de la zona}}}{31}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Selección de las regiones mar afuera}{31}{subsection.5.5.2}\protected@file@percent }
\newlabel{subfig-1:nmm}{{5.16a}{32}{Subfigure 5 5.16a}{subfigure.5.16.1}{}}
\newlabel{sub@subfig-1:nmm}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{subfig-2:temp}{{5.16b}{32}{Subfigure 5 5.16b}{subfigure.5.16.2}{}}
\newlabel{sub@subfig-2:temp}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{subfig-1:u}{{5.16c}{32}{Subfigure 5 5.16c}{subfigure.5.16.3}{}}
\newlabel{sub@subfig-1:u}{{(c)}{c}{Subfigure 5 5.16c\relax }{subfigure.5.16.3}{}}
\newlabel{subfig-2:v}{{5.16d}{32}{Subfigure 5 5.16d}{subfigure.5.16.4}{}}
\newlabel{sub@subfig-2:v}{{(d)}{d}{Subfigure 5 5.16d\relax }{subfigure.5.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mapas de correlación de Spearman para todas las variables predictoras\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Spearman}{{5.16}{32}{Mapas de correlación de Spearman para todas las variables predictoras\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa de correlación de Spearman de nivel del mar con rezago +1}}}{32}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa de correlación de Spearman con rezago +1, entre el nivel del mar en la costa y la temperatura}}}{32}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mapa de correlación de Spearman con rezago +1, entre el nivel del mar en la costa y la velocidad longitudinal de las corrientes superficiales }}}{32}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mapa de correlación de Spearman con rezago +1, entre el nivel del mar en la costa y la velocidad latitudinal de las corrientes superficiales}}}{32}{subfigure.16.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Regiones elegidas para determinar las series de las variables predictoras del nivel del mar en la costa\relax }}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:ragions}{{\textbf  {5-2}}{33}{Regiones elegidas para determinar las series de las variables predictoras del nivel del mar en la costa\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pronóstico del nivel del mar}{33}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Estructura de la red neuronal artificial\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{subfig-1:train}{{5.18a}{34}{Subfigure 5 5.18a}{subfigure.5.18.1}{}}
\newlabel{sub@subfig-1:train}{{(a)}{a}{Subfigure 5 5.18a\relax }{subfigure.5.18.1}{}}
\newlabel{subfig-2:test}{{5.18b}{34}{Subfigure 5 5.18b}{subfigure.5.18.2}{}}
\newlabel{sub@subfig-2:test}{{(b)}{b}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comportamiento de la red en el entrenamiento y en la validación\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:global_net}{{5.18}{34}{Comportamiento de la red en el entrenamiento y en la validación\relax }{figure.caption.28}{}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
