\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Sobrelevaciones del nivel del mar en la bahía de Buenaventura en diferentes eventos ENSOS. Las franjas rojas y azules representan fases cálidas y frías del ENSO (Eventos de Niño y Niña) }}{9}\protected@file@percent }
\newlabel{fig:sobrelev_ENSOS}{{\textbf  {3-1}}{9}}
\citation{AG01}
\citation{AG12}
\citation{AG52}
\citation{AG70}
\citation{AG08a}
\citation{AG09a}
\citation{AG36a}
\citation{AG01i}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplos de citaciones bibliogr\'{a}ficas}{10}\protected@file@percent }
\citation{AG03p}
\citation{AG04p}
\citation{AG03p}
\citation{AG04p}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Tipos y partes del fruto de palma de aceite \cite  {AG03p,AG04p}.}}{11}\protected@file@percent }
\newlabel{fig:Fruto}{{\textbf  {3-2}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplos de presentaci\'{o}n y citaci\'{o}n de figuras}{11}\protected@file@percent }
\citation{AG02i}
\citation{AG02i}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplo de presentaci\'{o}n y citaci\'{o}n de tablas y cuadros}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Participaci\'{o}n de las energ\'{\i }as renovables en el suministro total de energ\'{\i }a primaria \cite  {AG02i}.}}{12}\protected@file@percent }
\newlabel{EMundo1}{{\textbf  {3-1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consideraciones adicionales para el manejo de figuras y tablas}{13}\protected@file@percent }
\@setckpt{Kap3/Kap3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
