\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman  {xiii}}\protected@file@percent }
\newlabel{simbolos}{{}{\es@scroman  {xiii}}}
\gdef \LT@i {\LT@entry 
    {1}{54.01157pt}\LT@entry 
    {3}{204.94589pt}\LT@entry 
    {1}{64.35541pt}\LT@entry 
    {3}{100.79971pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.01157pt}\LT@entry 
    {3}{195.86165pt}\LT@entry 
    {1}{64.35541pt}\LT@entry 
    {3}{85.21823pt}}
\newlabel{simbolosg}{{\textbf  {0-2}}{\es@scroman  {xiv}}}
\gdef \LT@iii {\LT@entry 
    {1}{62.68723pt}\LT@entry 
    {3}{134.95105pt}}
\newlabel{simbolosg}{{\textbf  {0-3}}{\es@scroman  {xv}}}
\gdef \LT@iv {\LT@entry 
    {1}{73.34308pt}\LT@entry 
    {3}{75.6593pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.92761pt}\LT@entry 
    {3}{168.45415pt}}
\newlabel{simbolosg}{{\textbf  {0-4}}{\es@scroman  {xvi}}}
\newlabel{simbolosg}{{\textbf  {0-5}}{\es@scroman  {xvi}}}
\@setckpt{Tab_Simbolos/TabSimbolosMSc}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
