\documentclass[spanish,a4paper]{article}
%\renewcommand\thesubsection{\thesection.\alph{subsection}}
\usepackage{listings}             % Incluye el paquete listings

\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{parskip}

\setlength{\textwidth}{150mm}
\setlength{\textheight}{210mm}
\setlength{\oddsidemargin}{8mm}

\renewcommand{\tablename}{Tabla}

%Abreviación de escritura
\usepackage[utf8]{inputenc}

%Encabezado
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[R]{\textit{Tarea de analítica}}
\fancyhead[L]{\thepage}

\usepackage[footnotesize]{caption} 
\usepackage[T1]{fontenc}\usepackage{ae,aecompl}
\usepackage[es-tabla]{babel}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{float}
%\usepackage[spanish, activeacute]{babel}
\usepackage{subfig}
\usepackage{titling}
\usepackage{mathtools}

\title{Tarea de Analítica}
\author{Linda Castaño \quad CC:1214742005\\ }												
\date{\today}
\setlength{\droptitle}{-10em}

\begin{document}
\maketitle

\section{Punto 1}
El archivo .txt es un archivo separado por tabulaciones y contiene la información de la oferta generada por el sector eléctrico colombiano el 4 de diciembre de 2017. Allí aparecen los diferentes agentes que hacen parte del sector y sus centrales de producción (técnicamente transformación) de energía eléctrica a través de energía eólica, hidráulica, térmica y demás. Tiene xxx filas y 26 columnas (nombre de la planta, disponibilidad para ese día y la producción en cada una de las 24 horas)

\lstinputlisting[language=Python, firstline=4, lastline=6]{new.py}

\section{Punto 2}

\end{document}