\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\emailauthor{ffayalac@unal.edu.co}{Franklin Farid Ayala Cruz\corref {cor1}\fnref {label2}}
\emailauthor{jkdelgadog@unal.edu.co}{Johann K. Delgado}
\emailauthor{afosorioar@unal.edu.co}{Andrés F. Osorio}
\Newlabel{cor1}{1}
\Newlabel{label2}{1}
\Newlabel{First}{a}
\Newlabel{Second}{b}
\Newlabel{Third}{c}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zona de estudio}}{2}\protected@file@percent }
\newlabel{fig:0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos y fuentes de informaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes de informaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Datos be boyas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Datos de sat\IeC {\'e}lite}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Datos de rean\IeC {\'a}lisis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Datos de mare\IeC {\'o}grafo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparaci\IeC {\'o}n entre fuentes de datos}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Localizaciones espaciales de las series temporales de altura de ola significante y periodo pico}}{2}\protected@file@percent }
\newlabel{tab:ubic espaciales}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series temporales de $H_s$ obtenidas}}{3}\protected@file@percent }
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series temporales de $H_s$ ajustadas}}{3}\protected@file@percent }
\newlabel{fig:2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QQplots para $H_s$}}{3}\protected@file@percent }
\newlabel{fig:3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climatolog\IeC {\'\i }a de olas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variaci\IeC {\'o}n anual}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces variaci\IeC {\'o}n anual del oleaje}}{4}\protected@file@percent }
\newlabel{fig:4 variacion anual}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variaci\IeC {\'o}n estacional}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo anual del oleaje}}{4}\protected@file@percent }
\newlabel{fig:5 ciclo anual}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de marea}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proceso de llenado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eventos medios}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rosa de oleaje}}{4}\protected@file@percent }
\newlabel{fig:6 Rosa de oleaje}{{7}{4}}
\bibstyle{elsarticle-harv}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probabilidad direccional}}{5}\protected@file@percent }
\newlabel{fig:7 Prob direccional}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nivel del mar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}\protected@file@percent }
\newlabel{}{{4}{5}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Ap\'{e}ndice~A}Primer Apandice}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probabilidad conjunta $H_s-T_p$}}{5}\protected@file@percent }
\newlabel{fig:8 Prob conjunta}{{9}{5}}
\newlabel{lastpage}{{Ap\'{e}ndice~A}{5}}
