\documentclass[11pt]{beamer}

%%%%%%%% tema e cor %%%%%%%%
\mode<presentation> {
\usetheme{Madrid}
\usecolortheme{beaver}
}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage[document]{ragged2e}



\institute[unalmed] 
{
	%================= logos no meio =====================
	\vspace*{-0.35cm}
	\includegraphics[scale=0.3]{logo-unal.png}
	\vspace*{0.35cm}\\
	Universidad Nacional de Colombia. Sede Medellín
	%\medskip
	%\texttt{\{lods.eng,ronety\}@uea.edu.br} % emails
}
\date{\today}




\begin{document}
%%%%%%%% título y subtítulo %%%%%%%%
\title[Contextualización]{Caracterización espacio-temporal del nivel del mar en el Pacífico Colombiano} 

%%%%%%%% nombre de autores %%%%%%%%
\author[Franklin Farid Ayala Cruz]{Franklin Farid Ayala Cruz} 
\author[Mateo Montoya Villegas]{Mateo Montoya Villegas} 

\begin{frame}
	\titlepage 
\end{frame}

\begin{frame}{El nivel medio del mar está aumentando...}

Existen comunidades costeras en el Pacífico Colombiano, por ejemplo islas aledañas a la bahía de Buenaventura, que se han visto obligadas a asentarse en otras zonas debido a grandes aumentos del nivel del mar (20-30 cm)

Debido a lo anterior, es necesario conocer la variabilidad espacio-temporal  del nivel del mar en el Pacífico Colombiano y sus principales forzadores, para proporcionar herramientas que mejoren la gestión costera de estos territorios.
\end{frame}

\begin{frame}{Revisión literaria}
El nivel medio del mar global ha  aumentado a diferentes tasas en las últimas decadas. 

Los principales factores de su incremento son: 
\begin{itemize}
	\item Expansión térmica
	\item Descongelamiento de zonas polares
	\item Almacenamiento de agua terrestre
\end{itemize}

Cada factor tiene un peso (aporte) importante a la tasa de aumento del nivel medio del mar global.

(citar 2)
\end{frame}


\begin{frame}{Respecto a la expansión térmica}
Existen patrones espaciales de las tendencias de expansión térmica. En el Pacífico Este existe un gran aporte de esta variable a la tasa de aumento del nivel del mar. 

figure

citar (1)
\end{frame}


\begin{frame}{Correlación entre eventos ENSO y anomalías del nivel del mar}
En diferentes regiones del Oceano Pacífico Tropical se han encontrado correlaciones positivas (CUANTIFICAR) entre series de anomalías del nivel del mar y eventos ENSO.

El estudio de estas correlaciones se centrará en el Pacífico Colombiano para caracterizar los patrones espacio-temporales del nivel del mar en esa zona y su correlación con eventos ENSO, de tal forma que pueda predecirse el arribo de un evento Niño o Niña sobre la costa pacífica a partir del monitoreo del nivel, de algún forzador o de una combinación entre ellos. 
\end{frame}



%%%%%%%% agradecimentos %%%%%%%%
%------------------------------------------------


%------------------------------------------------
%------------------------------------------------
%%%%%%%% referencias %%%%%%%%
%\nocite{*}
\begin{frame}{Referencias}
\bibliographystyle{unsrt}
\bibliography{ref.bib}
\end{frame}


%%%%%%%% repete primeiro slide %%%%%%%%
\begin{frame}
\titlepage 
\end{frame}


\end{document}