\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UNESCO2016}
\citation{Fernandez2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos empleados}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Serie de nivel del mar capturada por el mareógrafo de Buenaventura\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:serie_real}{{4.1}{15}{Serie de nivel del mar capturada por el mareógrafo de Buenaventura\relax }{figure.caption.10}{}}
\citation{Schuremann1958}
\citation{Fedorov2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análsis exploratorio de los datos}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterización del nivel del mar durante eventos ENSO}{16}{section.4.3}\protected@file@percent }
\citation{Lund2000}
\citation{Montagut2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efecto del ENSO en la variabilidad del nivel del mar}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Predicción del nivel del mar en una zona costera de interés}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:1}{{4.5}{17}{Predicción del nivel del mar en una zona costera de interés}{section.4.5}{}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
