\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zona de estudio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datos empleados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análsis exploratorio de los datos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Análisis de la información del mareógrafo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis de la información de AVISO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variación del nivel del mar en eventos ENSO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correlacion del nivel del mar con índices macrolimáticos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Funciones empíricas ortogonales}{5}\protected@file@percent }
\@setckpt{Kap2/Kap2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
