\relax 
\citation{UNESCO2016}
\citation{Fernandez2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zona de estudio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datos empleados}{5}\protected@file@percent }
\citation{Dronkers1975}
\citation{Pawlowicz2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análsis exploratorio de los datos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Análisis de la información del mareógrafo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis de la información de CMEMS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caracterización del nivel del mar durante eventos ENSO}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correlacion del nivel del mar con índices macroclimáticos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Funciones empíricas ortogonales}{8}\protected@file@percent }
\@setckpt{Kap2/Kap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
