\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{Doc-Start}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datos empleados}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análsis exploratorio de los datos}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análisis de la información del mareógrafo}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Análisis de la información de CMEMS}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Caracterización del nivel del mar durante eventos ENSO}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Correlacion del nivel del mar con índices macroclimáticos}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Efecto del ENSO en la variabilidad del nivel del mar}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Predicción del nivel del mar en una zona costera de interés}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Resultados}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejemplos de citaciones bibliogr\'{a}ficas}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ejemplos de presentaci\'{o}n y citaci\'{o}n de figuras}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ejemplo de presentaci\'{o}n y citaci\'{o}n de tablas y cuadros}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Consideraciones adicionales para el manejo de figuras y tablas}{14}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 3}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cap\'{\i }tulo ...}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{18}{section.6.2}%
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{19}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{20}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{21}{appendix.Alph3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{23}{appendix.Alph3}%
