This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: plaindin_esp.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: BibliMSc.bib
Warning--I didn't find a database entry for "AG01"
Warning--I didn't find a database entry for "AG12"
Warning--I didn't find a database entry for "AG52"
Warning--I didn't find a database entry for "AG70"
Warning--I didn't find a database entry for "AG08a"
Warning--I didn't find a database entry for "AG09a"
Warning--I didn't find a database entry for "AG36a"
Warning--I didn't find a database entry for "AG01i"
Warning--I didn't find a database entry for "AG03p"
Warning--I didn't find a database entry for "AG04p"
Warning--I didn't find a database entry for "AG02i"
Warning--empty edition in Dronkers1975
You've used 7 entries,
            2720 wiz_defined-function locations,
            700 strings with 5797 characters,
and the built_in function-call counts, 3663 in all, are:
= -- 407
> -- 66
< -- 126
+ -- 133
- -- 25
* -- 261
:= -- 630
add.period$ -- 8
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 242
format.name$ -- 30
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 48
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 385
swap$ -- 31
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 38
width$ -- 8
write$ -- 99
(There were 12 warnings)
