\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Principales 5 componentes de la marea astron칩mica\relax }}{7}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {5-1}}{\ignorespaces Cantidad de eventos Ni침o y Ni침a para cada rango de duraci칩n\relax }}{21}{table.5.1}%
\contentsline {table}{\numberline {\textbf {5-2}}{\ignorespaces Regiones elegidas para determinar las series de las variables predictoras del nivel del mar en la costa\relax }}{33}{table.5.2}%
\addvspace {10\p@ }
