\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos específicos}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Marea astronómica}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Marea meteorológica}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis descriptivo de la variación del nivel del mar}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análisis espectral}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Análisis de componentes principales}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Medidas de correlación lineal}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Red Neuronal Artificial (RNA)}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Metodología}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datos empleados}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análsis exploratorio de los datos}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Caracterización del nivel del mar durante eventos ENSO}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Efecto del ENSO en la variabilidad del nivel del mar}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Predicción del nivel del mar en una zona costera de interés}{17}{section.4.5}%
\contentsline {chapter}{\numberline {5}Resultados}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Caracterización de los eventos Niño y Niña}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análisis espectral}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Variabilidad espacial del nivel del mar en el Pacífico Tropical}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Caracterización del nivel del mar durante un Evento Niño y Niña}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Predicción del nivel del mar debido a ENSO en una zona costera}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Región costera de interés}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Selección de las regiones mar afuera}{31}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Pronóstico del nivel del mar}{33}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{36}{section.6.2}%
