\begin{thebibliography}{1}

\bibitem[1]{Dronkers1975}
\textsc{Dronkers}, J.~J.:
\newblock \emph{{Tidal Theory and Computations.}}
\newblock ACADEMIC PRESS, INC., 1975. --
\newblock  145--230 p.
\newblock ISSN 0065--2768

\bibitem[2]{Fernandez2018}
\textsc{Fernandez}, E ; \textsc{Lellouche}, J~M.:
\newblock {Product User Manual for the Global Ocean Physcal Reanalysis Product
  GLORYS12V1}.
\newblock {En: }\emph{Copernicus Product User Manual}
\newblock 4 (2018), Nr. April, p. 1--15

\bibitem[3]{Pawlowicz2002}
\textsc{Pawlowicz}, Rich ; \textsc{Beardsley}, Bob  ; \textsc{Lentz}, Steve:
\newblock {Classical tidal harmonic analysis including error estimates in
  MATLAB using T TIDE {\$}}.
\newblock
\newblock 28 (2002), p. 929--937

\bibitem[4]{UNESCO2016}
\textsc{of~UNESCO}, Intergovernmental Oceanographic~C.:
\newblock {Con fines bibliogr{\'{a}}ficos este document debe ser citado como
  sigue: Manual on Sea-level Measurements and Interpretation, Volume V: Radar
  Gauges}.
\newblock {En: }\emph{IOC Manuals and Guides No.14, vol. V}
\newblock 5 (2016), Nr. 89, p. 104

\end{thebibliography}
